<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.warivirtualpos.wari.TransferRequestDetailActivity"
    tools:showIn="@layout/activity_transfer_request_detail">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:id="@+id/envoyeur_text"
            android:text="Envoyeur"
            android:textSize="16sp"
            android:textColor="@color/purple_400"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sender_lastname_text"
            android:text="Toure"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sender_firstname_text"
            android:text="Hisham"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sender_phone_text"
            android:text="0787XXXXXX"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/amount_text"
            android:text="543"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:weightSum="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:id="@+id/bénéficiaire_text"
            android:text="Bénéficiaire"
            android:textSize="16sp"
            android:textColor="@color/purple_400"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/beneficiary_lastname_text"
            android:text="Egesa"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/beneficiary_firstname_text"
            android:text="Hilary"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/beneficiary_phone_text"
            android:text="778908987"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/confirmation_et"
            android:padding="4dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ok_btn"
                android:text="OK"
                android:textColor="@color/yellow_500"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cancel_btn"
                android:text="CANCEL"
                android:textColor="@color/yellow_500"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
